# Database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# NextAuth
AUTH_SECRET=
AUTH_URL=http://localhost:3000

# Planning Center API
PLANNING_CENTER_APP_ID=
PLANNING_CENTER_SECRET=
